<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferencesParent"
    android:background="@color/colorBlueBackground">

    <PreferenceCategory
        android:title="General">

        <MultiSelectListPreference
            android:defaultValue="false"
            android:key="lockTimerLengthChoice"
            android:title="@string/settings_lock_time_title"
            android:summary="@string/default_option"
            android:entries="@array/lock_times"
            android:entryValues="@array/lock_times_values"
            android:dialogTitle="@string/settings_lock_time_title"
            />

    </PreferenceCategory>


</PreferenceScreen>



