<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preferencesParent"
    android:background="@color/colorBlueBackground">

    <PreferenceCategory
        android:title="App Lock Timer"
        app:key="lockCategory">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="lockTimerOnOff"
            android:title="Lock timer: Off/On"
            android:summaryOn="Lock timer on"
            android:summaryOff="Lock timer off"
            />

        <ListPreference
            android:defaultValue="false"
            app:key="lockTimerLength"
            android:title="@string/settings_lock_time_title"
            android:summary="@string/default_option"
            android:entries="@array/lock_times"
            android:entryValues="@array/lock_times_values"
            android:dialogTitle="@string/settings_lock_time_title"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        app:key="notificationCategory">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="notificationOnOff"
            android:title="Be notified when the app locks"
            android:summaryOn="You will receive notifications"
            android:summaryOff="You will not receive notifications"
            />

    </PreferenceCategory>
</PreferenceScreen>



